

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KAI">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言時隔兩個月我又回來了，中途有挺多意外的，希望今年和明年都能順順利利的度過。也祝大家聖誕節快樂啦🎉！！！ Function 介紹在這節課裡，我們將會介紹一下Function（函數）這個概念。函數的在一個程序裡面有很重要的作用，個人簡單的總結一下它的三個重要的作用：  重用性 解釋性 解耦性  Function 結構function 的結構通常是以下這樣的： 12def add_one(x):">
<meta property="og:type" content="article">
<meta property="og:title" content="2. Function">
<meta property="og:url" content="http://example.com/2023/12/25/Function/index.html">
<meta property="og:site_name" content="KAI Blog">
<meta property="og:description" content="前言時隔兩個月我又回來了，中途有挺多意外的，希望今年和明年都能順順利利的度過。也祝大家聖誕節快樂啦🎉！！！ Function 介紹在這節課裡，我們將會介紹一下Function（函數）這個概念。函數的在一個程序裡面有很重要的作用，個人簡單的總結一下它的三個重要的作用：  重用性 解釋性 解耦性  Function 結構function 的結構通常是以下這樣的： 12def add_one(x):">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-25T14:08:35.000Z">
<meta property="article:modified_time" content="2023-12-25T15:11:53.236Z">
<meta property="article:author" content="KAI">
<meta property="article:tag" content="learning">
<meta property="article:tag" content="beginner">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2. Function - KAI Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KAI Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2. Function"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-25 22:08" pubdate>
          December 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2. Function</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>時隔兩個月我又回來了，中途有挺多意外的，希望今年和明年都能順順利利的度過。也祝大家聖誕節快樂啦🎉！！！</p>
<h1 id="Function-介紹"><a href="#Function-介紹" class="headerlink" title="Function 介紹"></a>Function 介紹</h1><p>在這節課裡，我們將會介紹一下Function（函數）這個概念。函數的在一個程序裡面有很重要的作用，個人簡單的總結一下它的三個重要的作用：</p>
<ol>
<li>重用性</li>
<li>解釋性</li>
<li>解耦性</li>
</ol>
<h1 id="Function-結構"><a href="#Function-結構" class="headerlink" title="Function 結構"></a>Function 結構</h1><p>function 的結構通常是以下這樣的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_one</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_hello_world</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;hello world&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>以這兩個例子來說，一個function的結構有3個要素：</p>
<ol>
<li>def 關鍵詞： 意味著define </li>
<li>function 名字： <code>add_one</code> or <code>print_hello_world</code></li>
<li>parameter: x 可以作為variable（上節提到的）的參數傳入進function</li>
</ol>
<p>此外，相信聰明的你也發現了，這兩個function也有不同之處：<br>那就是<code>return</code>返回值。<br>為什麼我們需要返回值呢。</p>
<p>在python裡面，function是可以有返回值或者無返回值的兩種形式。在<code>add_one</code>function裡面，x作為參數傳入，並且作x+1進行返回。</p>
<p>我們簡單舉個🌰：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">f</span><span class="hljs-params">(x)</span></span> = x + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>不知道大家有沒有種被中學數學支配的恐懼感。其實function原理就是這種數學概念。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">when</span> x = <span class="hljs-number">1</span><br><span class="hljs-attribute">f</span>(<span class="hljs-number">1</span>) = <span class="hljs-number">1</span> + <span class="hljs-number">1</span> = <span class="hljs-number">2</span><br><span class="hljs-attribute">when</span> x = <span class="hljs-number">2</span><br><span class="hljs-attribute">f</span>(<span class="hljs-number">2</span>) = <span class="hljs-number">2</span> + <span class="hljs-number">1</span> = <span class="hljs-number">3</span><br><span class="hljs-attribute">when</span> x = <span class="hljs-number">3</span><br><span class="hljs-attribute">f</span>(<span class="hljs-number">3</span>) = <span class="hljs-number">3</span> + <span class="hljs-number">1</span> = <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<p>我們在python裡面可以用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_one</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x + <span class="hljs-number">1</span><br><br>y = add_one(<span class="hljs-number">1</span>) <span class="hljs-comment"># y = 2</span><br></code></pre></td></tr></table></figure>

<p>噹噹噹！我們就成功使用了function啦。簡單解釋一下，首先我們定義了一個add_one的function，這個代碼在python裡面是不被直接執行的，直到我們調用它在<code>y = add_one(1)</code>這一行裡面。</p>
<h1 id="Function-作用"><a href="#Function-作用" class="headerlink" title="Function 作用"></a>Function 作用</h1><h2 id="重用性"><a href="#重用性" class="headerlink" title="重用性"></a>重用性</h2><p>我們來解釋一下重用性這個概念：</p>
<p>在代碼裡面我們盡可能的追求代碼的可重用性，為什麼呢？我們繼續舉🌰，看以下代碼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># cal the area of circle a, b ,c</span><br>r1 = <span class="hljs-number">3</span><br>a_area = <span class="hljs-number">3.14</span> * r1 * r1<br>r2 = <span class="hljs-number">4</span><br>b_area = <span class="hljs-number">3.14</span> * r2 * r2<br>r2 = <span class="hljs-number">5</span><br>c_area = <span class="hljs-number">3.14</span> * r3 * r3<br></code></pre></td></tr></table></figure>
<p>在這種情況下，其實我們會需要打很多重複的代碼。<br>我們來看看function下的代碼：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">circle_area</span>(<span class="hljs-params">r</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">3.14</span> * r * r<br><br>r1 = <span class="hljs-number">3</span><br>a_area = circle_area(r1)<br>r2 = <span class="hljs-number">4</span><br>b_area = circle_area(r2)<br>r2 = <span class="hljs-number">5</span><br>c_area = circle_area(r3)<br></code></pre></td></tr></table></figure>

<p>雖然也有很多重複的代碼，但如果想像一下，這個重複的代碼是10行，100行可以用一個function代替是不是方便很多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">name1 = <span class="hljs-string">&#x27;KAI&#x27;</span><br>sex1 = <span class="hljs-string">&#x27;male&#x27;</span><br>major1 = <span class="hljs-string">&#x27;CS&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;name: &#x27;</span> + name1)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;sex: &#x27;</span> + sex1)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;major: &#x27;</span> + major1)<br>name2 = <span class="hljs-string">&#x27;KAIKAI&#x27;</span><br>sex2 = <span class="hljs-string">&#x27;male&#x27;</span><br>major2 = <span class="hljs-string">&#x27;EE&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;name: &#x27;</span> + name2)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;sex: &#x27;</span> + sex2)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;major: &#x27;</span> + major2)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_personal_info</span>(<span class="hljs-params">name, sex, major</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;name: &#x27;</span> + name)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;sex: &#x27;</span> + sex)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;major: &#x27;</span> + major)<br><br>print_personal_info(<span class="hljs-string">&#x27;KAI&#x27;</span>,<span class="hljs-string">&#x27;male&#x27;</span>,<span class="hljs-string">&#x27;CS&#x27;</span>)<br>print_personal_info(<span class="hljs-string">&#x27;KAIKAI&#x27;</span>,<span class="hljs-string">&#x27;male&#x27;</span>,<span class="hljs-string">&#x27;EE&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>對比這兩個例子，這樣是不是方便很多呢～</p>
<h2 id="解釋性"><a href="#解釋性" class="headerlink" title="解釋性"></a>解釋性</h2><p>這個也是我們程序猿需要的職業操守，如果讓我評價什麼是好的代碼。</p>
<ul>
<li>我認為不是花裡胡哨的數據結構和算法</li>
<li>也不是各種高大上的面向對象</li>
</ul>
<p>而是一段不用注釋也能看懂的代碼。我相信會有人喜歡那種寫別人看不懂的代碼，讓別人看起來好像很厲害。</p>
<p>在跟人層面，其實我們寫的代碼，在過了一個星期後，也不記得當時寫了什麼（沒錯，正是在下🤦）。可以快速的幫助自己回憶起自己的思路和想法。</p>
<p>在職場層面，我們應該盡可能的讓自己的同事們或者上司容易的去理解你寫的代碼，我們在尋求他們的幫助時，他們可以更快的幫你解決你遇到的問題。而不是花費時間在猜疑你的代碼hhh。</p>
<h2 id="解耦性"><a href="#解耦性" class="headerlink" title="解耦性"></a>解耦性</h2><p>這個可能就比較複雜，可能會之後再解釋。<del>絕對沒有咕的意思</del>。</p>
<p>簡單來說就是，function盡可能遵守一個最小功能原則，就好比拼lego一樣，我們想拼一個車子，我們可以先組裝輪子，底板，車身，每個部分都是可以被獨立組裝（define）。然後我們就像搭積木，把他們組合在一起。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>最後再次祝大家聖誕快樂啦。其實也咕了很久了哈哈哈哈，也要跟大家說聲抱歉，我也開始被我的編輯老大催稿了，希望我能繼續一邊學習一邊上班一邊生產教學內容。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BE%9E0%E9%96%8B%E5%A7%8B%E5%AD%B8%E7%B3%BB%E5%88%97%EF%BC%8C-introduction-to-programming/" class="category-chain-item">從0開始學系列， introduction to programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/learning/" class="print-no-link">#learning</a>
      
        <a href="/tags/beginner/" class="print-no-link">#beginner</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2. Function</div>
      <div>http://example.com/2023/12/25/Function/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>KAI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/19/introduction-to-programming/" title="1. Arithmetic and Variables">
                        <span class="hidden-mobile">1. Arithmetic and Variables</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-dark';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lemonkaikai/blog-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      KAI <i class="iconfont icon-love"></i> Blog 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
